# ListVideoPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brucetoo/listvideoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android.support.animation/: AnimationHandler.java  DynamicAnimation.java  FlingAnimation.java  SpringAnimation.java  SpringForce.java
app/src/main/java/com/brucetoo/listvideoplay/: Backable.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/brucetoo/listvideoplay/demo/: ConstraintFragment.java  DetailFragment.java  DisableListView.java  DisableRecyclerView.java  ListDataGenerater.java  ListSupportFragment.java  ListViewFragment.java  ListViewMaskFragment.java  ListViewSmallScreenFragment.java  PagerSupportFragment.java  RecyclerViewFragment.java  SpringAnimationFragment.java  (+4 more)
app/src/main/res/anim/: down_from_top.xml  left_from_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: clip_progress.xml  shape_place_holder.xml  video_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_constraint_end.xml  fragment_constraint_start.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_spring_animation.xml  fragment_video_detail.xml  fragment_video_support.xml  item_list_view.xml  item_list_view_new.xml  layout_dector_view.xml  layout_float_video.xml  layout_list_video.xml  layout_pager_support.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/brucetoo/listvideoplay/: ExampleUnitTest.java
(+149 files in other folders)
