<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/view_box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="STIFFNESS(0,10000)"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/sb_stiffness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10000"
            android:progress="1500"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DAMPLING(0,1)"
            android:textColor="@android:color/white"/>

        <SeekBar
            android:id="@+id/sb_damping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20"
            />


    </LinearLayout>

</LinearLayout>