<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.brucetoo.listvideoplay.demo.DisableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--Add layout_float_video at top of RecyclerView-->
    <include layout="@layout/layout_float_video"/>
</RelativeLayout>