<?xml version="1.0" encoding="utf-8"?>
<com.brucetoo.videoplayer.videomanage.controller.VideoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.brucetoo.videoplayer.videomanage.player.RatioImageView
            android:id="@id/view_tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:background="@color/colorAccent"
            tools:layout_height="@dimen/video_item_portrait_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="VIDEO TITLE"
            />

        <View
            android:id="@id/view_play_video"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_media_play"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_top"
        android:background="@android:color/white"
        android:padding="5dp">

        <View
            android:id="@+id/view_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view_1"
            android:text="Just Video"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>
</com.brucetoo.videoplayer.videomanage.controller.VideoRelativeLayout>